# MediaStore-read-media-files

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codechacha/mediastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codechacha/mediastore/: MainActivity.kt  MediaStoreImage.kt
app/src/main/res/layout/: activity_main.xml  gallery_layout.xml
app/src/test/java/com/codechacha/mediastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
